#host= db.tijtvyrhlxkprjxycviz.supabase.co
#port= 5432
#database= postgres
#user= postgres



#database=postgres
#DB_USER=postgres
#DB_PASSWORD=ejemplo123@
#DB_HOST=db.tijtvyrhlxkprjxycviz.supabase.co
#API_KEY = "477281183eac4b20995102b9b11b6249"
API_KEY = "0"

#DATABASE_URL=postgresql://postgres.tijtvyrhlxkprjxycviz:CcUw6d48nuzrD23SJzJtHy@aws-0-us-west-2.pooler.supabase.com:5432/postgres
PORT=3001
DATABASE_URL=postgresql://postgres.tijtvyrhlxkprjxycviz:CcUw6d48nuzrD23SJzJtHy@aws-0-us-west-2.pooler.supabase.com:5432/postgres

//const API_KEY1 = "91eea5f84dac4e41b0697d6671ad384c";
//const API_KEY2 = "d0a7c1bfeae2404c9df2b6a16cf26fd7";
//const API_KEY3 = "477281183eac4b20995102b9b11b6249";
//const API_KEY4 = "4ba8365989ec41708ab41353cea84c0a"
//const API_KEY5 = "142d642dc90a45d3ab297b880482cd4a"
